/* card start */

/* @import url('https://fonts.googleapis.com/css?family=Abel'); */

html {
  width: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.card-main {

  z-index: -10;
  border: 2px solid blue;
  /* margin-top: -200px; */
}

.center {
  height: fit-content;
  width: 100%;
  position: absolute;
  top: 370px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

}

.card {
  width: 400px;
  height: 200px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 20px;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#0c397d, #211d82);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.20rem;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin: 2rem 1rem;
  text-align: left;
  font-size: 1.1rem;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 2rem 1rem;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 800;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span+span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats>div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  height: 100%;
  min-width: 390px;
  position: absolute;
  top: 35%;
  right: 3%;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general h1 {
  line-height: 60px;
  font-size: 1rem;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 1rem;
}

.card .additional1 {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#557dba, #6b81c3);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional1 {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional1 {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional1 .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional1 .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional1 .user-card .level,
.card .additional1 .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional1 .user-card .points {
  top: 85%;
}

.card .additional1 .user-card svg {
  top: 50%;
}

.card .additional1 .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
  /* border: 1px solid white; */
}

.card .additional1 .more-info h1 {
  color: #fff;
  margin: 2rem 1rem;
  text-align: left;
  font-size: 1.1rem;
}

.card.green .additional1 .more-info h1 {
  color: #224C36;
  text-align: center;
}

.card .additional1 .coords {
  margin: 2rem 1rem;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 800;
}

.card.green .additional1 .coords {
  color: #325C46;
}

.card .additional1 .coords span+span {
  float: right;
}

.card .additional1 .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional1 .stats {
  color: #325C46;
}

.card .additional1 .stats>div {
  flex: 1;
  text-align: center;
}

.card .additional1 .stats i {
  display: block;
}

.card .additional1 .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional1 .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional1.stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  /* width: 200px; */
  height: 100%;
  position: absolute;
  top: 35%;
  right: 3%;
  z-index: 0;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general h1 {
  line-height: 60px;
  font-size: 1.4rem;
  text-align: right;
  font-weight: bold;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.5rem;
}

.card-form-btn {
  height: 30px;
  line-height: 20px;
  position: absolute;
  right: 60px;
  bottom: 30px;
}

/* card end */

/* card Modal */
*,
*::after,
*::before {
  box-sizing: border-box;
}

.card_modal {
  height: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 200 !important;
  background-color: white;
  width: 800px;
  max-width: 80%;
  overflow-y: scroll;
}

.card_modal.active {
  transform: translate(-50%, -50%) scale(1);
  /* overflow-y: scroll;  */
}

.modal_header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal_header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal_header .close_button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal_body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* card Modal end */
/* card inside Modal info */